DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=auth
DB_SSL=disable

JWT_SECRET=secret
ACCESS_TOKEN_TTL=2h
REFRESH_TOKEN_TTL=720h

HTTP_PORT=8080
HTTP_HOST=localhost
MAX_HEADER_MBYTES=1
READ_TIMEOUT=10s
WRITE_TIMEOUT=10s

MIGRATIONS_PATH=migrations

SMTP_MAIL=no-reply@medods.ru
SMTP_PASSWORD=password
SMTP_HOST=medods.ru
SMTP_PORT=587

DOMAIN=medods.ru

IP_WARNING_SUBJECT="Запрос с другого IP"
IP_WARNING_TEMPLATE=templates/ip_warning_email.html
